<!DOCTYPE html>
<!--
______/\\\\\\\\\_______/\\\\\\\\\______/\\\\\\\\\\\\\\\_____/\\\\\\\\\\\___
 ___/\\\\\\\\\\\\\___/\\\///////\\\___\/\\\///////////____/\\\/////////\\\_
  __/\\\/////////\\\_\/\\\_____\/\\\___\/\\\______________\//\\\______\///__
   _\/\\\_______\/\\\_\/\\\\\\\\\\\/____\/\\\\\\\\\\\_______\////\\\_________
    _\/\\\\\\\\\\\\\\\_\/\\\//////\\\____\/\\\///////___________\////\\\______
     _\/\\\/////////\\\_\/\\\____\//\\\___\/\\\_____________________\////\\\___
      _\/\\\_______\/\\\_\/\\\_____\//\\\__\/\\\______________/\\\______\//\\\__
       _\/\\\_______\/\\\_\/\\\______\//\\\_\/\\\_____________\///\\\\\\\\\\\/___
        _\///________\///__\///________\///__\///________________\///////////_____

==> aretanafernandez@2018 - stokedonfixedbikes - V.6.0 - Vue.js
:) thanks for watching
-@vuejs 2.5
-@bootstrap 4.x

   SSSSSSSSSSSSSSS      OOOOOOOOO     FFFFFFFFFFFFFFFFFFFFFFBBBBBBBBBBBBBBBBB
 SS:::::::::::::::S   OO:::::::::OO   F::::::::::::::::::::FB::::::::::::::::B
S:::::SSSSSS::::::S OO:::::::::::::OO F::::::::::::::::::::FB::::::BBBBBB:::::B
S:::::S     SSSSSSSO:::::::OOO:::::::OFF::::::FFFFFFFFF::::FBB:::::B     B:::::B
S:::::S            O::::::O   O::::::O  F:::::F       FFFFFF  B::::B     B:::::B
S:::::S            O:::::O     O:::::O  F:::::F               B::::B     B:::::B
 S::::SSSS         O:::::O     O:::::O  F::::::FFFFFFFFFF     B::::BBBBBB:::::B
  SS::::::SSSSS    O:::::O     O:::::O  F:::::::::::::::F     B:::::::::::::BB
    SSS::::::::SS  O:::::O     O:::::O  F:::::::::::::::F     B::::BBBBBB:::::B
       SSSSSS::::S O:::::O     O:::::O  F::::::FFFFFFFFFF     B::::B     B:::::B
            S:::::SO:::::O     O:::::O  F:::::F               B::::B     B:::::B
            S:::::SO::::::O   O::::::O  F:::::F               B::::B     B:::::B
SSSSSSS     S:::::SO:::::::OOO:::::::OFF:::::::FF           BB:::::BBBBBB::::::B
S::::::SSSSSS:::::S OO:::::::::::::OO F::::::::FF           B:::::::::::::::::B
S:::::::::::::::SS    OO:::::::::OO   F::::::::FF           B::::::::::::::::B
 SSSSSSSSSSSSSSS        OOOOOOOOO     FFFFFFFFFFF           BBBBBBBBBBBBBBBBB
-->
<html>
  <head>
    <meta charset="utf-8">
    <title>Stoked On Fixed Bikes - SOFB - Fixed Gear Bikes Free Online Magazine - Read Fixed Gear News - Read Magazine</title>
    <base href="/">
    <base href="/">
    <meta property="og:image" content="./assets/img/og.jpg"/>
    <meta property="og:description" content="Fixie - London - Magazine - News - SOFB - Fixed Gear Bikes - Free Online Magazine"/>
    <meta property="og:title" content="Stoked On Fixed Bikes Free Online Magazine"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="freepowder - aretanafernandez@gmail.com">
    <meta name="description" content="Fixed Gear Bikes Free Online Magazine - Stoked On Fixed Bikes">
    <meta name="theme-color" content="#1976d2">
    <link rel="icon" type="image/x-icon" href="./favicon.ico">
    <link rel="manifest" href="manifest.json">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet" async>
  </head>
  </head>
  <body>
    <div id="app"></div>
    <!-- built files will be auto injected -->
  </body>
</html>
